<div class="home_page">
  <p class="welcome w-80-m-1200 card-lg">
    Welcome <span class="user">user</span>
  </p>
  <div class="allUsers w-80-m-1200 card-lg">
    <h2 class="heading">All Signedup Users</h2>
    <ul>
      <li class="card">
        <p class="userName">User Name</p>
        <p class="userEmail">User Email</p>
      </li>
      <li class="currentUser card">
        <p class="userName">User Name</p>
        <p class="userEmail">User Email</p>
      </li>
      <li class="card">
        <p class="userName">User Name</p>
        <p class="userEmail">User Email</p>
      </li>
      <li class="card">
        <p class="userName">User Name</p>
        <p class="userEmail">User Email</p>
      </li>
      <li class="card">
        <p class="userName">User Name</p>
        <p class="userEmail">User Email</p>
      </li>
      <li class="card">
        <p class="userName">User Name</p>
        <p class="userEmail">User Email</p>
      </li>
      <li class="card">
        <p class="userName">User Name</p>
        <p class="userEmail">User Email</p>
      </li>
      <li class="card">
        <p class="userName">User Name</p>
        <p class="userEmail">User Email</p>
      </li>
      <li class="card">
        <p class="userName">User Name</p>
        <p class="userEmail">User Email</p>
      </li>
      <li class="card">
        <p class="userName">User Name</p>
        <p class="userEmail">User Email</p>
      </li>
      <li class="card">
        <p class="userName">User Name</p>
        <p class="userEmail">User Email</p>
      </li>
      <li class="card">
        <p class="userName">User Name</p>
        <p class="userEmail">User Email</p>
      </li>
      <li class="card">
        <p class="userName">User Name</p>
        <p class="userEmail">User Email</p>
      </li>
      <li class="card">
        <p class="userName">User Name</p>
        <p class="userEmail">User Email</p>
      </li>
      <li class="card">
        <p class="userName">User Name</p>
        <p class="userEmail">User Email</p>
      </li>
      <li class="card">
        <p class="userName">User Name</p>
        <p class="userEmail">User Email</p>
      </li>
      <li class="card">
        <p class="userName">User Name</p>
        <p class="userEmail">User Email</p>
      </li>
      <li class="card">
        <p class="userName">User Name</p>
        <p class="userEmail">User Email</p>
      </li>
      <li class="card">
        <p class="userName">User Name</p>
        <p class="userEmail">User Email</p>
      </li>
      <li class="card">
        <p class="userName">User Name</p>
        <p class="userEmail">User Email</p>
      </li>
      <li class="card">
        <p class="userName">User Name</p>
        <p class="userEmail">User Email</p>
      </li>
      <li class="card">
        <p class="userName">User Name</p>
        <p class="userEmail">User Email</p>
      </li>
    </ul>
  </div>
</div>
